{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build:h5",
  "outputDirectory": "packages/app-h5/dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ]
}
